apiVersion: v1
kind: Secret
metadata:
  name: pkibw-cachain
type: Opaque
stringData:
  provgitlab.sgw.cloud.bwi.intranet-bw.de.crt: |
    -----BEGIN CERTIFICATE-----
    MIIJDzCCBvegAwIBAgIDUFMCMA0GCSqGSIb3DQEBCwUAMFwxCzAJBgNVBAYTAkRF
    MRkwFwYDVQQKExBQS0ktMS1WZXJ3YWx0dW5nMRMwEQYDVQQLEwpCdW5kZXN3ZWhy
    MR0wGwYDVQQDExRCdyBWLVBLSSBDQSAyMDI0IC0gMTAeFw0yNDA1MjIxMTUwNTda
    Fw0yNTA1MjIxMTUwNTdaMFQxCzAJBgNVBAYTAkRFMQ0wCwYDVQQKEwRidW5kMQ0w
    CwYDVQQLEwRibXZnMREwDwYDVQQLEwhuZXR6d2VyazEUMBIGA1UEAxMLYWxnLWJh
    dGNoLTQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCy+N1mS8Cm0z8W
    5mDYVsGva8y6dHCEZxRx15rB31LragPDaH/5QYxGRb6mHkD72Qr61N0xiNT50ttV
    IFQJ0g/ECUkzcuZFQCAG3bgwzFD6nS+qWGL4F49LAQywUX0dH7d8odQr8JvINLgF
    UH8OTA/bItXA4U8dQUT46sm3EajAGwf/Hb79su0u0CTbL9+8nKT22sMjYLsme1+F
    q4HMzhydLhmLB9sjFNZsAzh0Hj4XVx2q37Z++IYZjNCE5ZXzOv0Fbsyo9MO6Yr0l
    mSDORTyPxtcwMUDIVq9OJEgm/HnJ6Y97EL38rIXQmBVbnOt4B4+pM87UTzUxwFxV
    4dQlGOV5s/Trj9fsCxOD509mM84RNxE/BE4hyMMDmcmSB/Kwvbt0Xx3tVgb+CaTf
    lohT2g/oi8mMuBRBMuhxLGtIjyDQRZE5jEjfFSmg9UveUhz9RwHEB4HlBzhbdj/g
    nkfVQVJRVetyAwWDwikq1NMUNyHWfVVNyQcp5pxz1TEQe3FzyAnzN4VfkTfIijBz
    E0bN82qegka7Fwx59Dy81/3o8Mw9EJ3YXJl7jxNzh83d9FqV9Uv2KFKWdG7fgUfW
    Z32mqrkemQN9UiYJkOiVAwYAjPLKoMUqvZFVMvtLfLdCLZzDzmiOwKlIhCr5JM7X
    j+yXiWMzrn4/2O/K0rdkmUD4FKzlrQIDAQABo4ID4DCCA9wwHQYDVR0lBBYwFAYI
    KwYBBQUHAwEGCCsGAQUFBwMCMHEGA1UdIwRqMGiAFArOBvvVG4NF7krbAFE0h4Vi
    sCL/oUqkSDBGMQswCQYDVQQGEwJERTEZMBcGA1UEChMQUEtJLTEtVmVyd2FsdHVu
    ZzEcMBoGA1UEAxMTUENBLTEtVmVyd2FsdHVuZy0yMIIEDur4LzA9BggrBgEFBQcB
    AQQxMC8wLQYIKwYBBQUHMAGGIWh0dHA6Ly9vY3NwLXYuYnVuZGVzd2Voci5vcmcv
    b2NzcDBRBgNVHSAESjBIMA0GCysGAQQBvXQBAgkDMDcGCisGAQQB70MBAQEwKTAn
    BggrBgEFBQcCARYbaHR0cDovL3BraWJ3LmJ1bmRlc3dlaHIub3JnMIHGBgNVHR8E
    gb4wgbswgbiggbWggbKGfGxkYXA6Ly9sZGFwLmJ1bmRlc3dlaHIub3JnL2NuPUJ3
    JTIwVi1QS0klMjBDQSUyMDIwMjQlMjAtJTIwMSxvdT1CdW5kZXN3ZWhyLG89UEtJ
    LTEtVmVyd2FsdHVuZyxjPURFP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3SGMmh0
    dHA6Ly9jcmwuYnVuZGVzd2Voci5vcmcvQndfVi1QS0lfQ0FfMjAyNF8tXzEuY3Js
    MB0GA1UdDgQWBBR96wd1yETQmnfNUTL0eKOUjlS57jAOBgNVHQ8BAf8EBAMCBaAw
    ggG8BgNVHREEggGzMIIBr4IRc2d3LmFsZy5jbG91ZC5id2mCGHByb3ZnaXRsYWIu
    YWxnLmNsb3VkLmJ3aYIWYXZ1cGRhdGUuYWxnLmNsb3VkLmJ3aYIRbnRwLmFsZy5j
    bG91ZC5id2mCEnNubXAuYWxnLmNsb3VkLmJ3aYIUYXRyaXVtLmFsZy5jbG91ZC5i
    d2mCFWNvbXBhc3MuYWxnLmNsb3VkLmJ3aYISc210cC5hbGcuY2xvdWQuYndpghFl
    c2IuYWxnLmNsb3VkLmJ3aYIUc3lzbG9nLmFsZy5jbG91ZC5id2mCF3JoZWwtcmVw
    by5hbGcuY2xvdWQuYndpghd3c3VzLXJlcG8uYWxnLmNsb3VkLmJ3aYIfamZyb2ct
    YXJ0aWZhY3RvcnkuYWxnLmNsb3VkLmJ3aYIYc2RlLWdpdGxhYi5hbGcuY2xvdWQu
    Yndpghhld3MtZ2l0bGFiLmFsZy5jbG91ZC5id2mCF2lzaW0tdGVzdC5hbGcuY2xv
    dWQuYndpghZpc2ltLXdsZC5hbGcuY2xvdWQuYndpghlpc2ltLWludGRldi5hbGcu
    Y2xvdWQuYndphwQLwoFlMA0GCSqGSIb3DQEBCwUAA4ICAQB7ANlSyD+jJNgcFicE
    +SUI78lN+3PMY8g1GSKHLGu//SQUFCT0aZJafc7PjsLYSoAtLcM0DclVU2gaiOr3
    K0KBQs4m0z8LqujivHQDrrb2Bq5QAd8tVcggbqNO5JJo6dwB94hta7qfuxs/UU/R
    a4nh5KcMykvmmQQKAkcPr22fOI51XAploaDYC0LHkCw0UV3Ils7PkxsJ+qWx77Ix
    qqFBfXWDGHfcw1qvkHvYsvu2rvl1c8ter1npOeWUQABua5PuVWepyq1bAYbnAkuw
    kWqtXeM/W/NTgkSNeGWQk4dShd/XJJVRLUKOhk/GSze+TXW94eQVXszHrtk0gOY6
    3IAGHcfFDbQTgD9skRlC1N77k9mhcbC4SEv4hcJyjq2JdthS784gmu5p6wHDzpMu
    xqWCm3PUMyKogLXHsfJyGaVligMA8giJ5lk4Nq5T1MQCOUKHN63B5glTpGeOPCLz
    CoKTjr/WRhC5SRj+BOmqVgII657BFq+groKGHx4qdJUO5lnSkDtOz0IjN8VpT9Dt
    Rh4XFb711EBDJO9cfjKREXIKDKd/Y8sCx2wCyYxzFZKOqPge4JdzYNmSTOGt/uEZ
    oe574ceu+ztWaCxPac+OWKjwO9PlfhI+Jen66qU3A2TToB+WQAkbwtMP+DRtNkC0
    YDfNS47CRJaY66YLPrSwv75v0g==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIG3TCCBMWgAwIBAgIEDur4LzANBgkqhkiG9w0BAQsFADBGMQswCQYDVQQGEwJE
    RTEZMBcGA1UEChMQUEtJLTEtVmVyd2FsdHVuZzEcMBoGA1UEAxMTUENBLTEtVmVy
    d2FsdHVuZy0yMDAeFw0yNDA0MDEwMDAwMDBaFw0yOTEyMzEyMzU5NTlaMFwxCzAJ
    BgNVBAYTAkRFMRkwFwYDVQQKExBQS0ktMS1WZXJ3YWx0dW5nMRMwEQYDVQQLEwpC
    dW5kZXN3ZWhyMR0wGwYDVQQDExRCdyBWLVBLSSBDQSAyMDI0IC0gMTCCAiIwDQYJ
    KoZIhvcNAQEBBQADggIPADCCAgoCggIBAMSfk4KeIrDRP2WCty3vxkeQO/8G5DaO
    +qDJI9AlO8WHkLxUnlK+I/GDWjXGDDVJ2IdmLAOIubyvGP3r5nnR3r6HVXxjHiuQ
    U96bkOT3FMKSXcXcquMdVuZYPSvIxmTVNx54h8lFzLymwAVNJ/8OhlymcE9JCPFH
    GXZ4KOlEeFAFjvZaEJDD77NMrgjVTpSsLYri6jep4EkwtvHnhRXyg7hyBTH3n/cw
    201vY1RIl0Nx737Ca4xzL7gKEbwTlE4Mw9mcJcVChLX7i+pHFbr/OtJk/Nv6bv7x
    hhxe1WpDqKmre+o5KkgDhwRzFKj1yEpHickGhG3NDq1ncccUcsSk3vEEQmlaM6Q4
    uR2XIR8sPxHXVY8QyRplPB4/Vl9sxtNzGAdgBQ9540udRcEnDVcrolbfqSzyA3VM
    DBAzrmAAzZJrnAOaPHVHLZEVPMJSqeXoyyRMhGxFGwZKEIklWmvd3mYQeooTdHcm
    I+EPbLHDEde6BQT+scfmi7KKgSsR/ZkoBih6Niqwuu3g6neekAtrZRIAw+mI5dW4
    +gC7hklxdEjPbJXRAn5qDDKep8KPgOD0amAKrcvUjIVZj6fJoHJqhhL5y6sHE6h5
    UgPIiQRnT5miLIq6g9XylXhZKbOXTovaDY7upUIea9c8Or7dY8GjpF0ncqXb2AW1
    mwK7ynQEGp45AgMBAAGjggG7MIIBtzASBgNVHRMBAf8ECDAGAQH/AgEDMD8GA1Ud
    IAQ4MDYwNAYLKwYBBAG9dAECCQMwJTAjBggrBgEFBQcCARYXaHR0cHM6Ly93d3cu
    YnNpLmJ1bmQuZGUwDgYDVR0PAQH/BAQDAgEGMB0GA1UdDgQWBBQKzgb71RuDRe5K
    2wBRNIeFYrAi/zByBgNVHSMEazBpgBTzjx82+ATdNfneKoQNY4IH6aRxQqFKpEgw
    RjELMAkGA1UEBhMCREUxGTAXBgNVBAoTEFBLSS0xLVZlcndhbHR1bmcxHDAaBgNV
    BAMTE1BDQS0xLVZlcndhbHR1bmctMjCCBQDaBYteMIG8BgNVHR8EgbQwgbEwYqBg
    oF6GXGxkYXA6Ly94NTAwLmJ1bmQuZGUvQ049UENBLTEtVmVyd2FsdHVuZy0yMCxP
    PVBLSS0xLVZlcndhbHR1bmcsQz1ERT9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0
    MEugSaBHhkVodHRwOi8veDUwMC5idW5kLmRlL2NnaS1iaW4vc2hvd19hdHRyP2Nu
    PVBDQS0xLVZlcndhbHR1bmctMjAmYXR0cj1jcmwwDQYJKoZIhvcNAQELBQADggIB
    AEEd2QNlMaT088ki5n7eQDY1cYhpIL757TQA1G982WsTy4Nvic99chfx+NBD/OC1
    ehv7tnuki3THTp7+RWi+vfVjzuoZWMlu/n3KFKM+RWNsZfm34olpqm9jKJpbIlFm
    Kz5NwAkmLG8zaYTS99TsjP38DzbCAuDkeGMvVxWBC20xnHvc9aDMz0U0B52XtY/U
    a+pYvngCPlPh85OzRNHbTT6b1BSwUK0DkPeG+8n2Y7tpNdl/hysqP0AKUmp+Cwwh
    VBYYj1X7kDg9w6ofDwFTQ5ryO+wEyWsw7hMf6lf7v26za3EUVWhOi7ywd9m/+DyF
    v6lzemYEI2MYIP/0E6RRcp9gSQ9DrjuXItUHqUCaN47tubiuWUOTaicQv26wwTrY
    8V9GtBw/gwhFfLbItaxpIa7J9bI1baXrkhN+WMQmpEUuq/eQr4JPqPN6u+zYIQ3A
    +gwVhLezgDrk3YigmW1jdqEFo8C6wGMDqbBkIQBIJIZ/KP4vI0NvQ6HnzgJhy/yg
    oOq+c0mWZUduA1zn8hGQXnvXK0e5samYPatyKNqHISa5Ycv5yEmtWmR6IeVDCtDU
    HBUVc9BoOQxiA8+O7G+Jl9fKcux3su8yzelr3jToQkv1G1ElvQrslucgQlsMHzyZ
    stFyZuwOuCpYzD3qkhDfFuDXqOEOZy5/BH0US0kaEMPO
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFtDCCA5ygAwIBAgIDSvzjMA0GCSqGSIb3DQEBCwUAMGoxCzAJBgNVBAYTAkRF
    MQ0wCwYDVQQKEwRidW5kMQ0wCwYDVQQLEwRibXZnMQ4wDAYDVQQLEwVwa2lidzEN
    MAsGA1UECxMEcGNhMzEeMBwGA1UEAxMVQnctUENBMy1SQ0EtMjAyMy0xLVIxMB4X
    DTIzMDgxNTEyMTg0M1oXDTM1MDgxNTEyMTg0M1owajELMAkGA1UEBhMCREUxDTAL
    BgNVBAoTBGJ1bmQxDTALBgNVBAsTBGJtdmcxDjAMBgNVBAsTBXBraWJ3MQ0wCwYD
    VQQLEwRwY2EzMR4wHAYDVQQDExVCdy1QQ0EzLVJDQS0yMDIzLTEtUjEwggIiMA0G
    CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC1E5cn4uU6g1QBKRb47SQ8cTq8O8IJ
    SUqVOsgG04v1lQ21jUGr2e00haGMHefjJLWgXfPgxVkGQ2DI+Xige8L5WLM4k76a
    NLjz5Cl8DF8iRq/oMWP9ErFx8E5FeXI4JAkvjCOu6Qxs/TcKVKAfwG/cZ2CFCrLt
    Z7ZQTLwFNc1ZaJh+zI1fyF8RFxGM0pUh/QiOrOdv5l1sIj/aH7O26TewvMdcy7CO
    vDkbkAWlCt85fgjQSoASiHWpdzju/vh4VfAT8ggXvfzzW1I6ti2CiP3f/ssnlIKV
    mkTVhIo6LjPjxynBN5w9+O7XQY9n99njeWPxi2eHRjUZBQYpqy3PcXGNOmaU/mql
    73e8JVSWmMheUNf7grHIA/t/tDL1RPsKI8tm1O97bX9WH/0Z8CJwwO0y+tnteija
    P8PNMbzCnsMdpu3BhOmVDhO2md0jbZ0iw5kH9qG8U8X0ik4s9tm/n6ZpxJ91Gjub
    HzGOZqSFjAF1Hd95YyCIyOwd3EKn8HJnvLSYpsXzBP7Pp7uxyfI8uIU0LjV7gBEJ
    9FZCkztp9upMSBiwHKLgo/ro3WitUy1Z5diJvhRKAzK4fnAx3UfFmGa3ATBOgsQU
    BaFwMS2e6zqaAFtYy+gKvk/8VaQGDVbsSqaWVCI2V2I9SxKye5Z0YVYTd97wWiWZ
    n+N7NyWTPL6I1QIDAQABo2MwYTAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTw
    ErCMRZ/BoJN1E7V423iFOHJJRDAfBgNVHSMEGDAWgBTwErCMRZ/BoJN1E7V423iF
    OHJJRDAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAGXYYRO+XkzL
    0eCmQaopQehXGjf8bC4RgTdmIbehXksqL9uOvP2kr+/fuUEtGt87dJrl15d8M2lX
    J/8rmPZ7P8OGCcE2zQc0cBXRNMpErUe2evx058Y7oD4l20ORyjiXZ1v3JYQx1nfv
    i3WosHte0z2SX7zU60XBTGu0FTSWScZRhnbC3nmMEGEBTxNMxINVU7VYN+QmLQbi
    fjDTfvIr1zHeKWh56CWsUElT9a5Bwq6NDzmTjvVpmHDfH96ehPQ2/0InZBBg2Eoo
    Tms4uiPula4Y2mGLkLAyLJEKRIOW9lvLTTOdfznnY0AT2WWSPdbEx6U0UdTuc3hw
    daOkQEPU2nVF4yUnAFRit6LDTEB6MV220zrvJXs4y2YiwJH/UWcOGL60RDA/vi0q
    le0ai8++5ebqpseVW6qXUMTqng8yvazi7pP7ivSWZHOIckd7HhHffSkZSUXREMdm
    gIf46v/59hY3hqF0tjIcOCWrogyKb35H0bVvGc9Fo04JT551c3XkG7hU7gMO/Q/p
    bFqhKf/vvFxOap/syufI1gmPKY/Qxw9rk1/ZGNYkxaRfxCuYouSk6L6Xo3/AZk9D
    j6N6+vTgoM9OZZv5J91cKnon5psCEKEeu4peEbBgFphUjdlQuL6Va02gNbwbSg90
    UGdcKo0ixL6vC/56IjizZTK6Lv4SRePB
    -----END CERTIFICATE-----
